<!DOCTYPE html>
<html lang="en">

<head>
  <title>mail</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    #outlook a {
      padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }
    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
    /* iOS BLUE LINKS */

    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }
    /* MOBILE STYLES */

    @media screen and (max-width: 525px) {
      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
      }
      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"] {
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }
      td[class="logo"] img {
        margin: 0 auto!important;
      }
      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }
      img[class="mobile-hide"] {
        display: none !important;
      }
      img[class="img-max"] {
        max-width: 100% !important;
        height: auto !important;
      }
      /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100%!important;
      }
      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"] {
        padding: 10px 5% 15px 5% !important;
      }
      td[class="padding-copy"] {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }
      td[class="padding-meta"] {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }
      td[class="no-pad"] {
        padding: 0 0 20px 0 !important;
      }
      td[class="no-padding"] {
        padding: 0 !important;
      }
      td[class="section-padding"] {
        padding: 50px 15px 50px 15px !important;
      }
      td[class="section-padding-bottom-image"] {
        padding: 50px 15px 0 15px !important;
      }
      /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"] {
        padding: 10px 5% 15px 5% !important;
      }
      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }
      a[class="mobile-button"] {
        width: 80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">

  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff">
        <div align="center" style="padding: 0px 15px 0px 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
            <!-- LOGO/PREHEADER TEXT -->
            <tr>
              <td style="padding: 20px 0px 30px 0px;" class="logo">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td bgcolor="#ffffff" width="100" align="left">
                      <a href="#" target="_blank"><img alt="Logo" src="cid:logoVendor.png" width="219" height="57" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;"
                          border="0"></a>
                    </td>
                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">Confirmation mail</span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>


  <!-- COMPACT ARTICLE SECTION -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f8f8f8" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
          <!-- TITLE -->
          <tr>
            <td align="left" style="padding: 0 0 10px 0px; font-size: 30px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
              class="padding-copy">Hi there!</td>
          </tr>


          <tr>
            <td style="padding: 40px 0 0 0;" class="no-padding">
              <!-- ARTICLE -->
              <table style="width: 100%" border="0" cellspacing="0" cellpadding="0" width="100%">

                <tr>
                  <td align="left" style="padding: 0 10px 20px 10px; font-size: 22px;text-align: center; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
                    class="padding-copy">{username} shared the following encrypted file with you:</td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 10px 30px 10px; font-size: 18px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
                    class="padding-copy">{filename}</td>
                </tr>
                <tr>
                  <td style="padding:0 20px" align="left" class="padding">
                    <table style="width: 100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                      <tr>
                        <td align="center">
                          <!-- BULLETPROOF BUTTON -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                              <td align="center" style="padding: 0;" class="padding-copy">
                                <table style="width: 100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                  <tr>
                                    <td align="center">
                                      <a href="{pubHost}/ng-app-documentsSharing-backend/actions/document/download?token={fileid}"
                                        target="_blank" style="font-size: 16px; padding: 20px 0; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #634192; border-radius: 3px; width: 100%; display: inline-block;"
                                        class="mobile-button">Download</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td style="padding: 20px 0px 20px 0px;">
              <!-- UNSUBSCRIBE COPY -->
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                  <td align="center" valign="middle" style="font-size: 10px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                    <span class="appleFooter" style="color:#666666;">
                      Grant Thornton UK LLP is a limited liability partnership registered in England and Wales No.OC307742. A list of members is available from our registered office: Grant Thornton House, Melton Street, Euston Square, London NW1 2EP. Grant Thornton UK LLP is authorised and regulated by the Financial Conduct Authority.
                      Grant Thornton UK LLP is a member firm of Grant Thornton International Ltd (Grant Thornton International). References to 'Grant Thornton' are to the brand under which the Grant Thornton member firms operate and refer to one or more member firms, as the context requires. Grant Thornton International and the member firms are not a worldwide partnership. Services are delivered independently by member firms, which are not responsible for the services or activities of one another. Grant Thornton International does not provide services to clients.
                      The name 'Grant Thornton', the Grant Thornton logo and 'Instinct for growth' are trademarks of Grant Thornton International. All copyright is owned by Grant Thornton International, including the copyright in the Grant Thornton logo; all rights are reserved.
                      This email (and any attachments) is confidential and may also be legally privileged. It is intended for the exclusive use of the intended recipient, if you are not the intended recipient, any copying, forwarding, printing or distribution of this email is prohibited and may be unlawful and any action taken or omitted to be taken in reliance on the contents of this email or its attachments is at your own risk and, to the fullest extent permitted by law, Grant Thornton UK LLP accepts no responsibility or liability to you. If you have received this email in error, please notify us immediately, delete it from your system and destroy any copies of it (and any attachments).
                      When addressed to our clients, any advice or opinion contained in this email (and any attachments) are subject to the terms and conditions expressed in the relevant governing engagement terms.
                      While we have taken reasonable precautions to ensure that any attachment to this email has been swept for viruses, email communications cannot be guaranteed to be secure or error free as information can, inter alia, be corrupted, intercepted, lost or contain viruses. Grant Thornton UK LLP does not accept liability for such matter or their consequences. In communicating with you by email you accept these risks.
                      Please note that communications sent by or to any person through our computer systems may be viewed by other Grant Thornton UK LLP personnel and agents. Anything in this email (and any attachments) which does not relate to Grant Thornton UK LLP's official business is neither given nor endorsed by Grant Thornton UK LLP.
                      Where relevant, please note that, unless expressly stated otherwise, any written advice contained in, or attached to this email is not intended and cannot be used, by any person for avoiding any US penalties that may be imposed under the US Internal Revenue Service Code.
                    </span>
                    <!-- <a class="original-only" style="color: #666666; text-decoration: none;">Unsubscribe</a> -->
                    <!-- <span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color: #666666; text-decoration: none;">View this email in your browser</a> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>